# wifi-file-sharing

./: .gitignore  README.md  build.sh  gradle.properties  push.sh  settings.gradle.kts
.claude/: settings.json  settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: app.js  docs.html  index.html  screen.html  style.css
app/src/main/kotlin/com/wifishare/: MainActivity.kt  ShareTargetActivity.kt  WifiShareApp.kt  WifiShareTileService.kt
app/src/main/kotlin/com/wifishare/data/: Settings.kt
app/src/main/kotlin/com/wifishare/input/: RemoteInputService.kt
app/src/main/kotlin/com/wifishare/screen/: H264Encoder.kt  ScreenCast.kt  ScreenCastService.kt
app/src/main/kotlin/com/wifishare/server/: AuthGate.kt  Clients.kt  ClipboardBridge.kt  FileServer.kt  MdnsAdvertiser.kt  Notifications.kt  PhoneEvents.kt  Queue.kt  ServerService.kt  ShutdownSignal.kt  TokenStore.kt  Transfers.kt  WebDavHandler.kt
app/src/main/kotlin/com/wifishare/ui/: AdBanner.kt  BottomNavBar.kt  DevicesScreen.kt  FilesScreen.kt  HomeScreen.kt  MainViewModel.kt  QrCode.kt  SettingsScreen.kt  Theme.kt
app/src/main/kotlin/com/wifishare/util/: ImageCompressor.kt  IntentHelpers.kt  NetIp.kt  WifiMonitor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qs_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_input_accessibility.xml
windows-client/: AuthHttp.cs  CastMediaServer.cs  ClipboardWatcher.cs  DlnaClient.cs  DriveLabel.cs  FFmpegSetup.cs  H264StreamDecoder.cs  HealthChecker.cs  Installer.cs  Ipc.cs  LocalApiServer.cs  LocalEvents.cs  MdnsBrowser.cs  MjpegAviWriter.cs  Mounter.cs  PasswordPrompt.cs  PendingUploads.cs  PhoneEventSubscriber.cs  Program.cs  QueuePoller.cs  README.md  ScreenStreamForm.cs  SendTargetDialog.cs  SendToShortcut.cs  Settings.cs  SettingsDialog.cs  SsdpBrowser.cs  TrayApp.cs  Uploader.cs  WiFiShareFs.cs  WiFiShareTray.csproj  WinFspManager.cs  WindowsShareTarget.cs  app.manifest
windows-client/Package/: AppxManifest.xml
windows-client/lib/ffmpeg/: README.txt
windows-client/scripts/: Register-ShareTarget.ps1  Unregister-ShareTarget.ps1  generate-icon.ps1
