org.gradle.jvmargs=-Xmx1536m -Xms256m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=128m -Dfile.encoding=UTF-8 -XX:+UseSerialGC
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=1
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
