<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RootNamespace>WiFiShareTray</RootNamespace>
    <AssemblyName>WiFiShareTray</AssemblyName>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
    <!-- WinFSP's managed wrapper inspects typeof(Api).Assembly.Location at
         static-init time. Single-file publish leaves Location empty for
         bundled assemblies, which crashes with "path is empty". Forcing
         all content (managed too) to extract to %TEMP%\.net\... gives the
         assemblies a real on-disk path. -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="winfsp-msil">
      <HintPath>lib\winfsp-msil.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- Embed sparse-package manifest + registration scripts inside the
       .exe so the single-file APK bundle stays a single file. The tray
       extracts them to %TEMP% on demand and runs from there. -->
  <ItemGroup>
    <EmbeddedResource Include="Package\AppxManifest.xml">
      <LogicalName>AppxManifest.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\Register-ShareTarget.ps1">
      <LogicalName>Register-ShareTarget.ps1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\Unregister-ShareTarget.ps1">
      <LogicalName>Unregister-ShareTarget.ps1</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
